name: kmb_analysis
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - ipython=9.5.0
  - nbformat=5.10.4
  - jupyterlab=4.4.7
  - matplotlib
  - pandas
  - undetected-chromedriver=3.5.5
  - beautifulsoup4=4.13.3
  - xlrd=2.0.2